# AppMethodTime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com.hc.second/: SecondPlugin.groovy
BuildSrc/src/main/groovy/com.zjw.plugin/: MyCustomPluginExtension.groovy  MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
app/: build.gradle
app/src/androidTest/java/com/zjw/appmethodtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/internal/bind/: ReflectiveTypeAdapterFactory.java
app/src/main/java/com/tablayout/: ClipPagerFrameLayout.java  PageTransformerListener.java  ScaleTitleView.java  TabLayout.java
app/src/main/java/com/zjw/appmethodtime/: BaseModel.java  CostTime.java  DPIUtil.java  EllipsizedTextView.java  FlexBoxMaxLinesLayout.java  GradientTextView.java  HoldTagSpan.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyApplication.java  MyListView.java  SearchCoreModel.java  SearchShopModel.java  Truss.java  ViewDragHelperLayout.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjw/appmethodtime/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.zjw.plugin/: MyCustomPluginExtension.groovy  MyFileUtils.java  MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
customlint/: build.gradle
customlint/src/main/java/com/zjw/customlint/: CustomIssueRegistry.java  MyLogDetector.java
delog/: build.gradle
delog/src/main/groovy/com/branch/dellog/: DelLogExtension.groovy  DelLogPlugin.groovy  DelLogUtil.groovy  MyCustomPluginExtension.groovy  MyInject.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com.zjw.plugin/: MyInject.groovy
myapplication/: build.gradle
myapplication/src/main/debug/: AndroidManifest.xml
myapplication/src/main/java/com/zjw/myapplication/: MyLibActivity.java
myapplication/src/main/release/: AndroidManifest.xml
myapplication/src/main/res/drawable/: location_selector.xml
myapplication/src/main/res/layout/: app_lib_main.xml
myapplication/src/test/java/com/zjw/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zjw/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zjw/mylibrary/: Bean.java  LibActivity.java
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary/src/test/java/com/zjw/mylibrary/: ExampleUnitTest.java
repo/com/branch/plugin/dellog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/branch/plugin/dellog/1.0.0/: dellog-1.0.0.jar.md5  dellog-1.0.0.jar.sha1  dellog-1.0.0.pom  dellog-1.0.0.pom.md5  dellog-1.0.0.pom.sha1
repo/com/zjw/plugin/appmethodtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zjw/plugin/appmethodtime/1.0.0/: appmethodtime-1.0.0.jar.md5  appmethodtime-1.0.0.jar.sha1  appmethodtime-1.0.0.pom  appmethodtime-1.0.0.pom.md5  appmethodtime-1.0.0.pom.sha1
