buildscript {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'groovy'

repositories {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'org.javassist:javassist:3.27.0-GA'
}


